# Browsers: chrome, firefox, safari, phantomjs, opera
BROWSER=phantomjs

# Database settings
DB_TYPE=sql
DB=default.db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=None
DB_PASSWORD=None

# Admin Settings
ADMIN_EMAIL=None

GMAIL_USERNAME=none
GMAIL_PASSWORD=none
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587