# Browsers: chrome, firefox, safari, phantomjs, opera
BROWSER=chrome

# Database settings
# DB_TYPE values: sql, mysql, postgresql, berkeley
DB_TYPE=sql
DB=default.db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=None
DB_PASSWORD=None

# Admin Settings
ADMIN_EMAIL=None

# Mailer settings.
GMAIL_USERNAME=none
GMAIL_PASSWORD=none
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587

# Dummy Logger Settings
# Level: INFO, DEBUG, WARN, ERROR, FATAL
DUMMY_LOGGER_LEVEL=DEBUG
